.renderer {
   position: absolute;
   top: 0;
   left: 100000;

   .react-codemirror2 {
      .CodeMirror {
         height: auto;
      }
      
       .CodeMirror-scroll {
         overflow-y: hidden !important;
         overflow-x: hidden !important;
       }
   }
}