body {
   margin: 0;
   position: relative;
}

#app {
   position: absolute;
   left: 0;
   top: 0;
   right: 0;
   background-color: #333;
   color: white;
   font-family: sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
   min-height: 100%;

   * {
      flex-grow: 1;
   }
}

.rect {
   width: 100px;
   height: 100px;
   background-color: red;
}